spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_nuevocursos
spring.datasource.username=user_coche
spring.datasource.password=admin1234